# chill

mobile/app/: build.gradle
mobile/app/src/androidTest/java/com/liej6799/chill/: ExampleInstrumentedTest.kt
mobile/app/src/androidTest/java/com/liej6799/chillmobile/: ExampleInstrumentedTest.java
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/liej6799/chill/: MainActivity.kt
mobile/app/src/main/java/com/liej6799/chill/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/app/src/main/java/com/liej6799/chillmobile/: BaseApplication.java  MainActivity.java
mobile/app/src/main/java/com/liej6799/chillmobile/api/: HuggingfaceService.java
mobile/app/src/main/java/com/liej6799/chillmobile/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  SessionManager.java  ViewModelFactoryModule.java  ViewModelKey.java
mobile/app/src/main/java/com/liej6799/chillmobile/di/sharedpref/: CustomSharedPreferences.java  SharedPreferencesModule.java
mobile/app/src/main/java/com/liej6799/chillmobile/di/task/: ApiModule.java  TaskViewModelsModule.java
mobile/app/src/main/java/com/liej6799/chillmobile/model/: TaskName.java  TaskType.java  Tasks.java  URL.java  User.java
mobile/app/src/main/java/com/liej6799/chillmobile/model/data/: DistilRobertaBase.java
mobile/app/src/main/java/com/liej6799/chillmobile/ui/main/: MainActivity.java  MainAdapter.java
mobile/app/src/main/java/com/liej6799/chillmobile/ui/task/: TaskViewModel.java  TextTaskActivity.java
mobile/app/src/main/java/com/liej6799/chillmobile/util/: Intent.java  Resource.java  TaskList.java  ViewModelProviderFactory.java
mobile/app/src/main/res/drawable/: baseline_code_24.xml  custom_bordered_ripple.xml
mobile/app/src/main/res/layout/: activity_main.xml  activity_text_task.xml  item_main.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/app/src/test/java/com/liej6799/chill/: ExampleUnitTest.kt
mobile/app/src/test/java/com/liej6799/chillmobile/: ExampleUnitTest.java
(+2 files in other folders)
